# Port-AzureStorage

./: .editorconfig  .gitignore  Dockerfile  README.md  SSW.Ports.AzureStorage.Adapter.Azure.sln  SSW.Ports.Common.targets  SSW.Ports.Tests.Common.targets  SSW.Ports.sln
SSW.Ports.AzureStorage.Adapter.Azure/: GlobalSuppressions.cs  RetryPolicyFactory.cs  SSW.Ports.AzureStorage.Adapter.Azure.csproj  StorageAccount.cs  StorageAccountFactory.cs
SSW.Ports.AzureStorage.Adapter.Azure.PlatformTests/: SSW.Ports.AzureStorage.Adapter.Azure.PlatformTests.csproj  StorageAccountTests.cs  StorageFactoryTests.cs
SSW.Ports.AzureStorage.Adapter.Azure.PlatformTests/Blobs/: BlobClientTests.cs  BlobContainerTests.cs  BlobDirectoryTests.cs  BlobTests.cs
SSW.Ports.AzureStorage.Adapter.Azure/Blobs/: Blob.cs  BlobClient.cs  BlobContainer.cs  BlobDirectory.cs
SSW.Ports.AzureStorage.Adapter.InMemory/: Constants.cs  SSW.Ports.AzureStorage.Adapter.InMemory.csproj  StorageAccount.cs  StorageAccountFactory.cs
SSW.Ports.AzureStorage.Adapter.InMemory.PlatformTests/: SSW.Ports.AzureStorage.Adapter.InMemory.PlatformTests.csproj  StorageAccountTests.cs  StorageFactoryTests.cs
SSW.Ports.AzureStorage.Adapter.InMemory.PlatformTests/Blobs/: BlobClientTests.cs  BlobContainerTests.cs  BlobDirectoryTests.cs  BlobTests.cs
SSW.Ports.AzureStorage.Adapter.InMemory/Blobs/: Blob.cs  BlobClient.cs  BlobContainer.cs  BlobDirectory.cs
SSW.Ports.AzureStorage.Definition/: AzureStorageConstants.cs  IStorageAccount.cs  IStorageAccountFactory.cs  SSW.Ports.AzureStorage.Definition.csproj
SSW.Ports.AzureStorage.Definition.Tests/: AzureResourceUniqueNameCreator.cs  GlobalSuppressions.cs  PlatformTestConstants.cs  SSW.Ports.AzureStorage.Definition.Tests.csproj  StorageAccountTests.cs  StorageFactoryTests.cs
SSW.Ports.AzureStorage.Definition.Tests/Blobs/: BlobClientTests.cs  BlobContainerTests.cs  BlobDirectorytests.cs  BlobTests.cs
SSW.Ports.AzureStorage.Definition/Blobs/: IBlob.cs  IBlobClient.cs  IBlobContainer.cs  IBlobDirectory.cs
