<Project>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)_codeanalysis\codeanalysis.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors Condition="'$(Configuration)' != 'Debug'">true</TreatWarningsAsErrors>
    <RunCodeAnalysis Condition="'$(BuildingForLiveUnitTesting)' == 'true'">False</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)_codeanalysis\stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)_codeanalysis\codeanalysis.ruleset" Link="codeanalysis.ruleset" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" PrivateAssets="All" />
  </ItemGroup>
</Project>
