<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.Ports.AzureStorage.Definition\SSW.Ports.AzureStorage.Definition.csproj" />
  </ItemGroup>

  <Import Project="..\SSW.Ports.Common.targets" />

</Project>
