<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\SSW.Ports.Tests.Common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SSW.Ports.AzureStorage.Definition\SSW.Ports.AzureStorage.Definition.csproj" />
  </ItemGroup>

</Project>
