<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSW.Ports.AzureStorage.Definition\SSW.Ports.AzureStorage.Definition.csproj" />
  </ItemGroup>

  <Import Project="..\..\HW.KNOWnoise.Common.targets" />

</Project>
