<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\..\HW.KNOWnoise.Tests.Common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SSW.Ports.AzureStorage.Adapter.Azure\SSW.Ports.AzureStorage.Adapter.Azure.csproj" />
    <ProjectReference Include="..\SSW.Ports.AzureStorage.Definition.Tests\SSW.Ports.AzureStorage.Definition.Tests.csproj" />
  </ItemGroup>

</Project>
